DATABASE_URL=postgresql://venkat:reddy35333537%40@venkat-db.postgres.database.azure.com:5432/crud_db?sslmode=require
FLASK_ENV=development
SECRET_KEY=d86c9f1a3f3f0831aa5b75c0efc1567c5dd8cf733dc004e0adc1de8ad8727ef1
